html, body {
    margin: 0; height: 100%; overflow: hidden;
    color: white;
    font-family: 'Lato', Helvetica, sans-serif;
    font-weight: 200;
    line-height: 1.8;
}

* {
    color: white;
}

i {
    font-family: Georgia;
}

#map {
    height: 800px;
    width: 100%;
}

.map-element {
    border-radius: 4px;
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
}

#window {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background: #333;
    color: white;
    opacity: 1;
    transition: all 200ms;
}

#window.closed {
    opacity: 0;
    top: -30px;
    height: 96%;
    width: 96%;
    margin: 2%;
    pointer-events: none;
}

#window.day {
    overflow-y: scroll;
}

#window .header {
    width: 100%;
    height: 40px;
    background: #505958;
    position: absolute;
    z-index: 500;
    line-height: 1.3;
}

#window .header .day-nav {
    width: 340px;
    margin: 0 auto;
    text-align: center;
    font-weight: 400;
}

#window .header .day-nav .icon {
    margin-top: 8px;
}

#window .header .back {
    float: left;
}

#window .header .forward {
    float: right;
}

#window .header .day-header-text {
    margin-top: 2px;
}

#window .header .day-header-text .day-subtitle {
    font-size: 0.75rem;
    font-weight: 100;
}

.icon {
    margin-left: 10px;
    margin-right: 10px;
}

.icon.disabled, a.disabled {
    pointer-events: none;
    cursor: default;
}

.icon.disabled, a.disabled .icon {
    opacity: .4;
}

#window .icon.close {
    position: absolute;
    right: 4px;
    top: 13px;
}

#window .go-back {
    position: absolute;
    left: 12px;
    top: 12px;
    font-size: 1rem;
}

#window.single-media .view {
    display: flex;
    justify-content: center;
}

#window .view.loading {
    z-index: 1000;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background: #333;
    text-align: center;
}

#window.single-media .featured-media {
    width: 100%;
    height: 100%;
}

#window.single-media .featured-media * {
    max-width: 100%;
    max-height: 100vh;
}

#window .featured-media .icon.audio-high {
    opacity: .2;
    margin-top: 37vh;
}

#window .featured-media .media-controls {

}

#window.single-media .content .back, #window.single-media .content .forward {
    position: absolute;
    top: 47vh;
    border-radius: 5px;
    background: rgba(51,51,51,.5);
    opacity: 0;
    transition: opacity .2s;
}

#window.single-media .content .back {
    left: 40px;
    padding: 8px 12px 8px 10px;

}
#window.single-media .content .forward {
    right: 40px;
    padding: 8px 10px 8px 12px;
}

#window.single-media .content .nav {
    position: fixed;
    height: 100%;
    width: 33%;
    cursor: pointer;
}

#window.single-media .content .nav.left {
    left: 0;
}

#window.single-media .content .nav.right {
    right: 0;
}

#window.single-media .content .nav:hover .icon {
    opacity: 1;
}

#window .content {
    top: 40px;
    padding: 60px 20px 30px;
}

#window.single-media .content {
    padding-top: 40px;
}

#window .content.container {
    width: 100%;
    max-width: none;
}

.grid {
    display: grid;
    grid-template-columns: 375px auto;
    grid-gap: 1em;
}

.clickable {
    cursor: pointer;
}

/*https://css-tricks.com/snippets/css/css-grid-starter-layouts/*/

.media {
    line-height: 0;

    -webkit-column-count: 4;
    -webkit-column-gap:   0px;
    -moz-column-count:    4;
    -moz-column-gap:      0px;
    column-count:         4;
    column-gap:           0px;
}

.media img {
    width: 100%;
    height: auto;
    margin: 5px 5px 0px;
    cursor: pointer;
}

@media all and (max-width: 700px) {
    .sidebar,
    .media {
        grid-column: 1 / 4;
    }
}
