{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
We left the house in the morning. The car was filled with leftovers from the party. 
\i We frantically wrote a thank you note to Jackson\'92s parents before we left.-CH
\i0  At a gas station in SF, Jackson tried to put water in the tires. 
\i We stop and try to figure out who is driving next. I say, \'93whoever is most assertive.\'94 When I get to the driver\'92s seat Steven is already sitting there.-AS
\i0   We drove up highway 1 along the coast; everything was on fire. Sign on road: \'93Let\'92s protect both elk and cow - build elk fences now!\'94 Everybody kept passing Conor cause the roads were so winding.\
\
We listened to Shark Saddle. 
\i I like Pumpkin Bread better.-JC
\i0  Aidan agrees. 
\i I\'92m surprised Shark Saddle is actually pretty good cause it wasn\'92t very fun.-AS
\i0 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0
\cf2 Confusion Hill\
	-\'93I\'92m confused\'94\
	-
\i I think we\'92re gonna start seeing a lot of this kind of stuff.-JC
\i0 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0
\cf2 \'93Catch the crow\'94\
\
\'93Sweet Cron\'94\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0
\cf2 Tried to find a campground; got lost in sinkyone wilderness area somewhere between road A and road B. \'93Manatee in the Mailbox.\'94\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0
\cf2 <a href=#day=1&index=16>\'93Thorn Junction\'94</a>\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0

\i \cf2 Camped that night, after driving to black sand beach. Set up tent in the dark. Steven was right about where to camp, and we decided Steven was always right. Jackson was right about how to set up the tent. We were all wearing flannels except for Aidan, who I think teased us for all wearing flannels. I ate the leftover pasta with my pocket knife blade. Tried to rehearse for our gig by <a href=#day=1&index=20>singing in the dark</a>. We were really tired.
\i0 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0

\i \cf2 We didn\'92t have our bear canisters. We didn\'92t get eaten. We learned not to trust Jackson. It was a good night. -AS
\i0 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0
\cf2 We hypothesized that even though we didn\'92t see any bears, they were probably encircling our picnic table as we ate dinner and were waiting in the darkness to eat the rest of our food (or us). \
}