{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl340\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Long day. Everyone hates each other at this point. Arrived in parking lot. Found Guthrie. Played music that was way too loud. Drank beer. Everyone went to sleep. Aidan played basketball. Conor, Jackson, and Steven had a really great Irish jam while Aidan and Guthrie played basketball. Not much happened. Finally got rid of all the shit in our cooler. \'a0Conor played some really great electric guitar solos. 
\i Guthrie had mentioned he wanted to play the Spin Doctors, which excited me
\i0 .}