{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Left early in the morning. Conor sent Elias a picture of his location to frighten him. Stopped at Subway in State College.
\f1\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0

\f0\i\fs29\fsmilli14667 \cf2 Apparently we left Guthrie\'92s suite just in time to avoid the catastrophic toilet flood that occurred soon after. \'a0I\'92m really glad we missed that. -SM
\f1\i0\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 Made it back to Medford, Sweet Medford. Just in time for Conor\'92s gig. 
\i The gig was bad
\i0 .
\f1\fs24 \

\f0\fs29\fsmilli14667 Nothing went wrong! It didn\'92t even rain until we got back home. 
\f1\fs24 \

\f0\fs29\fsmilli14667 Steven immediately went to Dewick to see his sister and was really confused and disoriented.
\f1\fs24 \
}