{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
We left early in the morning. Conor sent Elias a picture of his location to frighten him because he was 572 miles away and had a gig that night. We stopped at Subway in State College.\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0

\i \cf2 Apparently we left Guthrie\'92s suite just in time to avoid the catastrophic toilet flood that occurred soon after.\'a0I\'92m really glad we missed that. -SM
\i0 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0
\cf2 Made it back to Medford, Sweet Medford. Just in time for Conor\'92s gig. 
\i The gig was bad
\i0 .\
Nothing went wrong! It didn\'92t even rain until we got back home. \
Steven immediately went to Dewick to see his sister and was really confused and disoriented.\
\
The end!\
}