{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl340\partightenfactor0

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
Long day. Everyone hates each other at this point. (Just kidding).\
\
We Arrived at Carnegie Mellon in a parking lot and found Guthrie. We played music in Guthrie\'92s suite that was way too loud and drank beer. Aidan left at midnight to go play basketball. Conor, Jackson, and Steven had a really great Irish jam while Aidan and Guthrie played basketball. We finally got rid of all the shit in our cooler. Conor played some really great electric guitar solos. }