{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
We woke at 7 to pack up the tent; then spent 10 hours in the car. In the car, we made a setlist for our Portland show. We were also trying to wrangle a keyboard in Portland and ended up retrieving one from Ben Blechman.\
\pard\pardeftab720\sl400\partightenfactor0
\cf2 \'93War horse jackson\'94\
We stopped at a deli and everything was ashy. And so hot.\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0
\cf2 Captions for <a href=#day=2&index=3>Steven\'92s smolder photo</a>:\
-\'93Who wants to learn a little sumthin about Washington?\'94\
-\'93Howdy Folks!\'94\
-\'93And on your left, a cool camouflage hat.\'94\
-\'93Look ma, two hands!\'94\
-\'93Welcome to the historic spot where we found Aidan\'92s camouflage hat\'94\
-\'93I have a map!\'94\
-\'93Wh wh wh why do you wanna eat me?\'94\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0
\cf2 We played our house show in Portland! \'a0This was our ad for the gig:\
 >\'93PSA to Portland folks! Or other folks who have friends who are Portland folks! Pumpkin Bread is playing a show near you tonight! We're going to get highly caffeinated at some Portland coffee roasters and play lots of good notes (get it?) for you. Come on out!\'94\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0
\cf2 \'93Fuck you and your goddamn gingerbread house music!\'94 -Dave\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0
\cf2 Ronnie showed us his record collection twice. He also kept getting us beers. Most of the crowd at the show were Nike employees. Confusing political demographic? We learned we can\'92t play the nap tune without Maura.\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0

\i \cf2 The roads were windy, the air was hazy and smelled strongly of fire. Someone at the grocery store said \'93the whole state is burning down.\'94 I have trouble distinguishing Oregon and New Hampshire. There\'92s a big fire in a gorge because a kid threw a firecracker in there. How have I not heard about this? We stopped to look at big trees. Conor found me a camouflage hat on the ground. We saw many cows and sheep and passed though part of elk territory- no elk, sadly. Not yet anyway\'85 -AS
\i0 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0
\cf2 Carol was trying to show us art and ronnie kept interrupting. She kept repeating: \'93Don\'92t care about impressing anyone or yourself,\'94 and \'93Don\'92t try to create a perfect work.\'94\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0

\i \cf2 Fun night of stage banter. My first joke about the Nap Tune: \'93if you fall asleep, it\'92s only five minutes so we\'92ll wake you up after. Made a dumb, vaguely political speech. Made joke at the end, if anyone forgot Shine on Through lyrics, we would stop playing. People forgot; we stopped playing. A guy told me I was a natural comedian-I\'92ve never heard that before; it was a weird night -AS
\i0 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl340\partightenfactor0

\i \cf2 I was in full extrovert mode after house concert. Conversation with a couple about how hard it is being American when you\'92re in a different country. I think they got a different meaning from our song. -CH}