{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh10620\viewkind0
\deftab720
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
At this point, we\'92ve already spent like $200 on gas.\
\
In the morning, we drove up the hill to Pittock Mansion to see a view of Portland, which was <a href=day=3&index=1>mostly smoke</a>. \'a0Saw a giant yellow slug. Had a passionate debate about the color. 
\i It was definitely yellow -SM
\i0 .\
\

\i Drank a strong drink in the morning. Tonic water, house honey and an espresso shot. It was pretty bad but made me feel crazy. -AS
\i0 \
\
We went to Heart coffee shop in downtown portland. Weird drinks. Aidan got Conor a guitar lesson gig at the church in Boston while sitting at the coffee shop. Jackson forgot his pillow and returned to the house to retrieve a pillow which turned out not to be his. Various people in Portland compliment Conor\'92s hat (thanks to Steven\'92s suggestion that Portland is the perfect place to wear such a hat if you want compliments). \'a0Then bookstore, wherein we get: 
\i A
\i0  
\i Certain
\i0  
\i Lukas
\i0  by Julio Cortazar, 
\i Secret Agent 
\i0 by Joseph Conrad, and maybe some Neruda.\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0
\cf2 Garlic wheat thins.\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0
\cf2 Podcasts, then Elk in the swamp. Conor was among the first to spot the elk, and had to prove to himself and the group that they were not a mirage. We doubled back and got out of the car to see them and they were gone-most at least. We figured they were crossing the road so we walked back in the other direction. Tried to flag down traffic as they crossed. One van didn\'92t want to slow down and just missed elk. We explained to another passerby that there were elk crossing the road, who replied \'93yeah they\'92ll do that.\'94\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0
\cf2 Ferry to Victoria; had to go through immigration. It was difficult to explain to the immigration officer why so many Bostonians were in a car from San Francisco going to Canada. We were very worried about having our fruits and vegetables confiscated.\'a0Aidan and Conor worked on their bios for church on the ferry. \
\
We stayed at the Ocean Island Inn, a hostel in downtown Victoria. Woman working plays Celtic fiddle. 
\i Hostel fed us lentils and vodka ice tea drink. Lentils good, vodka bad.-AS
\i0  Aidan and Conor worked on the first draft of \'93Corner of My Mind\'94 in the hostel, then we all got drinks with Bandcamp. Keisha didn\'92t realize that Conor was the guy she talked to about applying for a job. Walked around Victoria at night.\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0

\i \cf2 Victoria seems cool. Hip like Montreal. Lots of homeless people. Pretty and clean. Feels bumpin\'92 for a Wednesday. The water is nice. It\'92s chilly and makes me nostalgic for fall. -AS
\i0 \
}