{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
In the morning, Steven and Conor got coffee, plus duck. We got brunch with Bandcamp folks again at Relish. Great food.\cf2  Another bookstore. Ferry back to washington. Cold. Postcards.\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0

\i \cf2 Went on a run. Saw a lot of homeless people and needle deposits on the streets. -AS \
\

\i0 US customs folks are worse than Canadian customs folks, not shockingly. Worried about money. While sitting at the dock waiting to go to Seattle: we had a \'93Celegy\'94 in honor of finishing all the celery. \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0
\cf2 Conflict between past Aidan and present Aidan about dates. Past Aidan tasked Conor with preventing present Aidan from eating dates. \'a0Aidan ended up eating the dates anyway, even though we tried to hide them.\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0
\cf2 Funny gossipy-high school situation in which Maura was texting Conor about Kat, \cf2 Kat\cf2  and \cf2 Maura\cf2  were also texting a group text with Jackson and Conor, \cf2 Kat\cf2  was texting Conor, \cf2 Kat\cf2  was texting Jackson, and Conor was telling rest of car about it. And we were listening to the Theo Katzman album. Aidan and Steven felt excluded. They considered quitting the band and forming a touring blues duo.\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0
\cf2 Sign \'93Anaconda Opportunity\'94 in two separate places.\
\
Another sign:\
>Two mile road\
>One mile\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0
\cf2 \'93I thrive in limbo.\'94 -AS\
\
Slept at Aidan\'92s friend Rubin\'92s house. \cf2 The bathroom door was a piece of wood on skateboard wheels. You have to lean over to pee to avoid bumping head on ceiling. There was a shrine and a guitar for your enjoyment in bathroom. We went to a great Mexican place for dinner. \
\
\pard\pardeftab720\sl400\partightenfactor0

\i \cf2 Thought about Carmen San Diego a lot today. Talked about enemies at dinner. Peed on the side of the road and picked a blackberry to eat. Others were skeptical. -AS
\i0 \
\
Cherry Pie! \
Conor slept with Jackson, who stole the blankets.\cf2 \
}