{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
Picked up Alicia at airport! Alicia was very very happy to see everyone again (and to have transformed magically from a strawman!) We stopped at Safeway and Starbucks (ironically). Made sandwiches at starbucks. Conor got a free coffee. We had a long driving day ahead.\
\
Lots of talk about acres in the car. Everything can be measured in acres.\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0
\cf2 Rest stop exercises:\
Aerobics with aidan\
stretching/stepping/stairs with steven\
Cardio with conor\
Jumping jacks with jackson\
Abs with alicia\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0
\cf2 Postcard to Maura. Jackson drew his part <a href=#day=5&index=13>while driving</a>.\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0
\cf2 Propositional logic of the seating arrangement:\
If Jackson is driving, it is the morning, because Jackson always begins the day\'92s drive. Also, if Jackson is driving, he is multitasking because he excels at ordinary tasks while driving. If Conor is driving, Jackson is in the passenger seat because he will be uncomfortable in the back seat, due to his size. If Jackson is in the back seat, he is grumpy. If Conor is driving, Aidan or Steven might also be uncomfortable because invariably one of them will want to stop to pee, and Conor will not want to stop. If Conor is driving and Jackson is in the passenger seat, Jackson takes up a secretarial office for Conor and works on both his and Conor\'92s laptops simultaneously. If Conor is driving and Jackson is in the backseat, Steven is in the front seat and we are listening to guitar players. If Aidan is driving, Steven or Jackson are in the passenger seat. If Aidan is driving, Conor is not sleeping. If Aidan is driving and Steven is in the passenger seat, we are listening to Tim O\'92Brien, Della Mae, or John Coltrane. If Alicia is driving, we are in the middle of the country. If Steven is driving, it is night time. If Jackson is driving and we stop at a gas station, Jackson fills up the tank. If anybody else is driving and we stop at a gas station, Jackson fills up the tank. If we stop at a gas station, Steven purchases potato chips.\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0
\cf2 At this point everyone has acquired a role in the car:\
-Aidan refills water bottles and chews a lot of gum.\
-Steven notices when we are out of gas.\
-Jackson\'92s really good at unpacking and repacking the trunk. \'a0\
-Conor\'92s really good at making the sleeping bags fit in the overhead bin.\
-Alicia and Aidan make great peanut butter and jelly sandwiches.\
\
It was a long day.\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0
\cf2 \'93Hammer in the road\'94\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0
\cf2 Hazy skies in Idaho in Montana. \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0
\cf2 \'93Spokane like a true Montaner\'94\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0
\cf2 Guy in the gas station who said he couldn\'92t pee on the side of the road because since he had a dog with him, it would be considered a felony. Then said, \'93just kidding, the police are great.\'94 Then left without washing his hands. Said, \'93I only wash hands when I pee on them.\'94 We were confused. We all ran around the car a few times for exercise. \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0
\cf2 Conor drove for 530 miles. Set top speed record at 117mph during a Pumpkin Bread business meeting. We <a href=#day=5&index=12>skyped Maura in</a>.\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0
\cf2 We played the one-word story game in the car and had a story about Jackson being in love with toast. The last line: \'93Why does love always disappear?\'94 Lots of unconventional relationships between inanimate objects in the story. \'a0Steven said lots of funny things. Everyone adopting Aidanisms.\
\
We stopped for pizza for dinner. The people were very friendly. Ms. America worked at this restaurant? (Alicia thinks it was Ms. Montana). There were twigs on the walls. Everyone had to pick their favorite extravagant decoration in the restaurant. \
\
Lots of talk about state mottos in the AIR BnB. 
\i Indiana: the crossroads of Ameria.
\i0 \
\
Listening to Gregory Alan Isakov at night and singing along.\
\
Conor slept with Steven, who did not steal the blankets.}