{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red53\green53\blue53;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c27059\c27059\c27059;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
Alicia really enjoyed sunrise run in Montana.\
Sage grouse and antelope. This while listening to the Killers.\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0
\cf2 \'93There\'92s a moth in the cooler\'94\
\'93That\'92s terrible\'94\
\'93Bye, bye\'94\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0
\cf2 \'93Sweet Cron\'94\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0
\cf3 One of many successful backseat assembly line sandwich making sessions.\cf2 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0
\cf3 Overheard in gas station:\cf2 \
\cf3 \'93He\'92s forty years old and hasn\'92t shot his first deer yet.\'94\cf2 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0

\i \cf3 \'93I\'92m no longer worried about people eating me because it seems to be an empty threat (I hope).\'94 -SM
\i0 \cf2 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0
\cf2 Sang a song about <a href=#day=6&index=13>mud volcanoes</a>. \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0
\cf3 In Yellowstone. Probably the most beautiful place of my life. Swam in the hot springs. They were disorienting. Four temperatures at once, all extremes: the chilly river, the hot spring water, hot sun and cold breeze. Changed outside behind a tree. Saw a bison. It was big and noisy. Caught sunset at the Grand Tetons. Played duets with Steven as we watched. Came back to Driggs. Pitch black roads. Cooked a quick chili. Then sat around the bonfire drinking beer and roasting stale marshmallows. After played some music. Sang a song about the Grand Tetons from a poem in a history book. Then started just singing the history book. 
\i Thought it sounded really bad.-AS (It sounded really good -S). (It was really creative and ASZ was impressed and even sang a verse. -ASZ).
\i0 \cf2 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0
\cf3 Cooked midnight chili and drank beer and stayed up until 4 in the morning. Jackson debuts on the mandolin. Steven delighted all with an old Western impression: \'93Blues Manwaring\'94. (videos in folder)\cf2 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0
\cf3 Jackson brought his umbrella to the campfire so he wouldn\'92t get rained on (img 0167). \'a0Everyone else got wet. Campfire clothes smell like campfire from this point on.\cf2 \
\cf3 We sang the \'93Water Water\'94 song:\cf2 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0

\i \cf3 Water, water that\'92s what you do with water!
\i0 \cf2 \

\i \cf3 You can ________________
\i0 \cf2 \

\i \cf3 That\'92s what you do with water.
\i0 \cf2 \

\i \cf3 You can ________________ (ideally rhymes with other phrase)
\i0 \cf2 \

\i \cf3 That\'92s what you do with water.
\i0 \cf2 \

\i \cf3 (repeat)
\i0 \cf2 \
}