{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Street sign on morning walk: \'93Tranquility Way.\'94
\f1\fs24 \

\f0\fs29\fsmilli14667 Cooked eggs in a cool apron. Jam in which Aidan played the onion pan and conor played mandolin. 
\i I realized that I\'92m actually pretty good at onion pan. -AS
\f1\i0\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0

\f0\i\fs29\fsmilli14667 \cf2 Then had a business meeting that was stressful because I felt sick and everyone was lying in hammocks. -AS
\i0  \'a0Business meeting was nonetheless highly productive.
\f1\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 Did a lot of laundry but it didn\'92t dry so we just hung up wet clothes everywhere in the motel.
\f1\fs24 \

\f0\fs29\fsmilli14667 Jackson showed off really cool/somewhat structurally unsound treehouse.
\f1\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0

\f0\i\fs29\fsmilli14667 \cf2 Lay in a hammock and looked up at the sky through a canopy of leaves and thought about how great life is. Not stressed because not conducting business meeting. Drove into town with Jackson and Conor and Steven. Really loved the huckleberry oreo milkshake. Bought huckleberry jam for my cousins in Colorado.
\i0  -ASZ
\f1\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 Ate leftover chili on the porch outside for dinner. Watched the sunset and played music. Idyllic. (See videos in Alicia\'92s photo folder)
\f1\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 Left for Wyoming motel and almost hit an owl on the way there but Jackson expertly avoided it. \'a0
\f1\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 Surprise birthday cake for Alicia. Had to fabricate excuse to stop at grocery store. Conor forgot that it was a rouse and started shopping for snacks. Successful nonetheless. Alicia was only mildly confused.
\f1\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 WE COULDN\'92T FIND MANWARING CHEESE!!!! :(
\f1\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 Conor slept alone on the floor.
\f1\fs24 \
}