{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \expnd0\expndtw0\kerning0
We read really interesting articles in the Wyoming local paper, esp. about taking kids hunting. And ate waffles for breakfast in the motel and had to scavenge for syrup.
\f1\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 We saw Mount Rushmore briefly. \cf2 We didn\'92t fit in. \cf2 We drove through really pretty hills and forests with sun shining down. 
\f1\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 Drove through Deadwood and Aidan got Guthrie a present.
\f1\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 Everybody is sick of Conor\'92s habit of drawing comparisons between the surrounding landscape and sci-fi stuff.
\f1\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 Drove into Badlands at dusk. At this point, we\'92ve been listening to Prince for 3 hours. We decide Prince is no longer the right vibe for the scenery and turned him off. We set up camp in front of the headlights of the car. We ate dinner (beer and veggie burgers) by the glow of phonelight. 
\f1\fs24 \

\f0\fs29\fsmilli14667 There were a lot of really big spiders that kept scurrying out of their equally large holes.\'a0There were even bigger holes that looked really scary and like they could potentially house giant spiders.\'a0They turned out to only contain hundreds of really cute prairie dogs.
\f1\fs24 \

\f0\fs29\fsmilli14667 Walked in circles around the campground looking at stars. So many stars.\'a0Giant orange moon!
\f1\fs24 \

\f0\fs29\fsmilli14667 Obligatory conversation about college in retrospect and what we want to do with our lives. Go to bed with necks sore from marveling at the wide expanse of the multiverse. Fell asleep to coyotes, almost got eaten.
\f1\fs24 \
}