{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Woke up to Prairie Dogs. They were all over and aidan and alicia found one and thought it was like the only one. Saw a sunrise and went on a morning hike up the hill. Steven and Conor wake up alone and presume that the other three ditched them.
\f1\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 Conor has started to believe that feeling gross and sweaty is his natural state at this point, and has a beard.
\f1\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 Wall drug. What the fuck. Animatronic video in folder. 
\f1\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 High stakes negotiations in the car between front and back seat. Began the great carrot war. 
\i I launched the first attack. There was no other option. -AS
\i0  
\i There were many other options. -ASZ
\i0  Steven was the backseat ambassador to the front seat and excelled at negotiations. Conor was acting ambassador to president Jackson in the nation of front seat and had to prioritize his country\'92s business interests. (ASZ thinks the UN envoy played a crucial role in preventing the outbreak of war.)
\f1\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 Unsuccessful parking lot group exercise. Did not find the cave. \'a0
\f1\fs24 \
\pard\pardeftab720\sl400\partightenfactor0

\f0\i\fs29\fsmilli14667 \cf2 Jackson and I just lay on the ground and pretended to do the exercises - Alicia couldn\'92t see us so she thought we were doing them. -SM 
\f1\i0\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 Drop Alicia off at Sioux Falls airport.
\f1\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 Grandma\'92s instructions on the phone: \'93The most important thing is that you are all hungry.\'94
\f1\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 We arrive in Kansas city joking that Aidan\'92s grandparents better not give us another accordion because there is no more room in the car. When we get to the house, the first thing they do is give us a tenor banjo.
\f1\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0

\f0\i\fs29\fsmilli14667 \cf2 Tired in Kansas City. Feeling sick and full and uninspired. Today was a good day overall.-AS
\f1\i0\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0

\f0\i\fs29\fsmilli14667 \cf2 I learn the names of all of Aidan\'92s relatives, who are impressed. When I tell people I play Irish music, everybody keeps telling me to talk to this one lady because she is on the board of the Kansas City Irish festival and she is gonna get us a gig there. I talk to her about recycling at the festival, which is what she wants to talk about, and suggest that they invest in reusable cups. She is thrilled about the idea. 
\i0 - CH
\f1\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0

\f0\i\fs29\fsmilli14667 \cf2 Different lady (same lady??) decided that my role in Pumpkin Bread was equivalent to that of Phil Lesh in the Grateful Dead. \'a0I\'92m not sure why, but she kept calling me Phil after that. 
\i0 -SM
\f1\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 Garage full of Truman memorabilia. Basket full of weird nips. (we brought them to Guthrie).
\f1\fs24 \

\f0\fs29\fsmilli14667 Steven said sooooo many funny things. And drove really well. He\'92s the best.
\f1\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 Conor decided to try his hand at sleeping with Jackson again, who apparently had improved at sharing blankets since last time.
\f1\fs24 \
}